# com.automated.pazarama

./: README.md  pom.xml
extent-reports/: extent-report.html
src/main/java/com/automated/pazarama/Base/: BaseTest.java
src/main/java/com/automated/pazarama/ExtentReports/: ExtentService.java  ExtentTestManager.java
src/main/java/com/automated/pazarama/Listener/: AnnotationTransformer.java  ExtentITestListenerClassAdapter.java  Listener.java  Retry.java
src/main/java/com/automated/pazarama/Listener/commons/: ExtentTestCommons.java
src/main/java/com/automated/pazarama/Pages/: LoginPage.java  MainPage.java
src/main/java/com/automated/pazarama/Steps/: LoginPageSteps.java  MainPageSteps.java
src/main/java/com/automated/pazarama/Utilities/: ConfigReader.java  Reuse.java  StepInit.java
src/main/resources/: configuration.properties  extent.properties  log4j2.properties  spark-config.json  spark-config.xml
src/test/java/Runner/: Login.java
src/test/java/XSuites/: Smoke.xml
