# spark-reporter
extent.reporter.spark.start=true
extent.reporter.spark.config=src/main/resources/spark-config.xml
extent.reporter.spark.out=extent-reports/extent-report.html

# klov-reporter
extent.reporter.klov.start=false
extent.reporter.klov.config=src/test/resources/klov.properties

# json-reporter
extent.reporter.json.start=false
extent.reporter.json.out=test-output/JsonReport/Extent.json